VITE_SUPABASE_URL="https://nadczfdmceesdteslhqz.supabase.co"
VITE_SUPABASE_PROJECT_ID="nadczfdmceesdteslhqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZGN6ZmRtY2Vlc2R0ZXNsaHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDU3ODgsImV4cCI6MjA3OTQyMTc4OH0.df7l31Mah90Uh8qC0ZiY5O_zS27-3wq7dcazdlNwB9Q"

#VITE_SUPABASE_PROJECT_ID="pyxqlsiwfsjlncirbpgx"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5eHFsc2l3ZnNqbG5jaXJicGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ4OTQsImV4cCI6MjA3OTM5MDg5NH0.Ese4cSk0COQF0e9ulBIFkuaIKk4yoJSccmdtHKpke4o"
#VITE_SUPABASE_URL="https://pyxqlsiwfsjlncirbpgx.supabase.co"